# AMIE-processing configuration file
# Please configure the database before using it
# The default path for this file is '/etc/amie-processing/'

[common]
# packet_rec_id black list 
black-list = 437495, 223998, 224797, 225142,
              294965, 151259, 150064, 177938,
              897050, 966932, 966994, 967448,
              967480, 967433

# amie packets database configuration
[amie]
database = testing
user = taqiu
password = password
schema = public

# accounting database configuration
[accounting]
database = testing
user = taqiu
password = password
schema = public

# this section is used for testing
[testing]
database = testing
user = taqiu
password = password
schema = public